# sqs-producer-consumer

./: README.md  pom.xml
src/main/java/com/Solutis/SqsProducerConsumer/: SqsConsumer.java  SqsProducer.java
src/main/resources/: application.properties
src/test/java/com/Solutis/SqsProducerConsumer/: SqsProducerConsumerApplicationTests.java
